/* destinations */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  @media screen and (min-width: 590px) and (max-width: 976px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 590px) {
    grid-template-columns: 1fr;
  }
}

.img-container {
    width: 100%;
    height: 100%;
}
  
  .img-container > .width-full {
    height: 100%;
  }
  
  .image-grid article {
    width: 100%;
  }
  .h2 {
    color: $primary;
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
  }
  .destinations-para {
    color: $secondary;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  .box-container {
      position: relative;
      width: 50%;
  }
    
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    transition: all 0.5s linear;
  }
    
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
  }
    
  .box-container:hover .image {
    transform: rotate(360deg);
    border-radius: 50%;
  }
    
  .box-container:hover .middle {
    opacity: 1;
  }
    
  .text {
    background-color: $primary;
    color:$white;
    font-size: 16px;
    padding: 16px 32px;
    text-transform: uppercase;
  }